<?php

/***************************************************************************/
/*   TÕLKED                                                                */
/*                                                                         */
/*   TRANSLATIONS.                                                         */
/***************************************************************************/

$_TRANSLATIONS = array();

// Albanian
$_TRANSLATIONS["al"] = array(
	"file_name" => "Emri Skedarit",
	"size" => "Madhësia",
	"last_changed" => "Ndryshuar",
	"total_used_space" => "Memorija e përdorur total",
	"free_space" => "Memorija e lirë",
	"password" => "Fjalëkalimi",
	"upload" => "Ngarko skedarë",
	"failed_upload" => "Ngarkimi i skedarit dështoi!",
	"failed_move" => "Lëvizja e skedarit në udhëzuesin e saktë deshtoi!",
	"wrong_password" => "Fjalëkalimi i Gabuar!!",
	"make_directory" => "New dir",
	"new_dir_failed" => "Failed to create directory",
	"chmod_dir_failed" => "Failed to change directory rights",
	"unable_to_read_dir" => "Unable to read directory",
	"location" => "Location",
	"root" => "Root",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "Unable to read file",
	"db_open_error"	=> "Unable to access database",
	"db_init_error" => "Unable to initialize database."
);

// Czech
$_TRANSLATIONS["cz"] = array(
	"file_name" => "Název souboru",
	"size" => "Velikost",
	"last_changed" => "Změněno",
	"total_used_space" => "Obsazený prostor",
	"free_space" => "Volný prostor",
	"password" => "Heslo",
	"upload" => "Nahrát",
	"failed_upload" => "Nahrávání se nezdařilo!",
	"failed_move" => "Přesun souboru do určeného adresáře se nezdařil!",
	"wrong_password" => "Chybné heslo",
	"make_directory" => "Nový adresář",
	"new_dir_failed" => "Vytvoření adresáře se nezdařilo",
	"chmod_dir_failed" => "Změna práv adresáře se nezdařila",
	"unable_to_read_dir" => "Chyba při čtení adresáře",
	"location" => "Umístění",
	"root" => "Kořenový adresář",
	"log_file_permission_error" => "Skript nemá oprávnění k zápisu do souboru protokolu.",
	"upload_not_allowed" => "Konfigurační skript neumožňuje nahrávání v tomto adresáři.",
	"upload_dir_not_writable" => "Tento adresář nemá oprávnění k zápisu.",
	"mobile_version" => "Zobrazení pro mobil",
	"standard_version" => "Standardní zobrazení",
	"page_load_time" => "Stránka nahrána za %.2f ms",
	"wrong_pass" => "Špatné uživatelské jméno nebo heslo",
	"username" => "Uživatelské jméno",
	"log_in" => "Přihlásit se",
	"upload_type_not_allowed" => "Tento typ souboru není povolen pro nahrávání.",
	"del" => "Smazat",
	"log_out" => "Odhlásit se",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Dutch
$_TRANSLATIONS["nl"] = array(
	"file_name" => "Bestandsnaam",
	"size" => "Omvang",
	"last_changed" => "Laatst gewijzigd",
	"total_used_space" => "Totaal gebruikte ruimte",
	"free_space" => "Beschikbaar",
	"password" => "Wachtwoord",
	"upload" => "Upload",
	"failed_upload" => "Fout bij uploaden van bestand!",
	"failed_move" => "Fout bij het verplaatsen van tijdelijk uploadbestand!",
	"wrong_password" => "Fout wachtwoord!",
	"make_directory" => "Nieuwe folder",
	"new_dir_failed" => "Fout bij aanmaken folder!",
	"chmod_dir_failed" => "Rechten konden niet gewijzigd worden!",
	"unable_to_read_dir" => "Niet mogelijk om directorie te lezen",
	"location" => "Locatie",
	"root" => "Root",
	"log_file_permission_error" => "Script heeft geen toegang tot het logbestand.",
	"upload_not_allowed" => "Uploaden van bestanden is niet toegestaan.",
	"upload_dir_not_writable" => "Het is niet toegestaan in deze directorie bestanden te plaatsen.",
	"mobile_version" => "Mobiele weergave",
	"standard_version" => "Standaard weergave",
	"page_load_time" => "Pagina geladen in %.2f ms",
	"wrong_pass" => "Foutieve gebruikersnaam of wachtwoord",
	"username" => "Gebruikersnaam",
	"log_in" => "Inloggen",
	"upload_type_not_allowed" => "Dit type bestand is niet toegestaan.",
	"del" => "Verwijder", // short for Delete
	"log_out" => "Uitloggen",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// English
$_TRANSLATIONS["en"] = array(
	"file_name" => "File name",
	"size" => "Size",
	"last_changed" => "Last updated",
	"total_used_space" => "Total space used",
	"free_space" => "Free space",
	"password" => "Password",
	"upload" => "Upload",
	"failed_upload" => "Failed to upload the file!",
	"failed_move" => "Failed to move the file into the right directory!",
	"wrong_password" => "Wrong password",
	"make_directory" => "New directory",
	"new_dir_failed" => "Failed to create directory",
	"chmod_dir_failed" => "Failed to change directory rights",
	"unable_to_read_dir" => "Unable to read directory",
	"location" => "Location",
	"root" => "Root",
	"log_file_permission_error" => "The script does not have permissions to write the log file.",
	"upload_not_allowed" => "The script configuration does not allow uploading in this directory.",
	"upload_dir_not_writable" => "This directory does not have write permissions.",
	"mobile_version" => "Mobile view",
	"standard_version" => "Standard view",
	"page_load_time" => "Page loaded in %.2f ms",
	"wrong_pass" => "Wrong username or password",
	"username" => "Username",
	"log_in" => "Log in",
	"upload_type_not_allowed" => "This file type is not allowed for uploading.",
	"del" => "Delete",
	"log_out" => "Log out",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Estonian
$_TRANSLATIONS["et"] = array(
	"file_name" => "Faili nimi",
	"size" => "Suurus",
	"last_changed" => "Viimati muudetud",
	"total_used_space" => "Kokku kasutatud",
	"free_space" => "Vaba ruumi",
	"password" => "Parool",
	"upload" => "Uploadi",
	"failed_upload" => "Faili ei &otilde;nnestunud serverisse laadida!",
	"failed_move" => "Faili ei &otilde;nnestunud &otilde;igesse kausta liigutada!",
	"wrong_password" => "Vale parool",
	"make_directory" => "Uus kaust",
	"new_dir_failed" => "Kausta loomine ebaõnnestus",
	"chmod_dir_failed" => "Kausta õiguste muutmine ebaõnnestus",
	"unable_to_read_dir" => "Unable to read directory",
	"location" => "Asukoht",
	"root" => "Peakaust",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Finnish
$_TRANSLATIONS["fi"] = array(
	"file_name" => "Tiedoston nimi",
	"size" => "Koko",
	"last_changed" => "Muokattu",
	"total_used_space" => "Yhteenlaskettu koko",
	"free_space" => "Vapaa tila",
	"password" => "Salasana",
	"upload" => "Lisää tiedosto",
	"failed_upload" => "Tiedoston lisäys epäonnistui!",
	"failed_move" => "Tiedoston siirto kansioon epäonnistui!",
	"wrong_password" => "Väärä salasana",
	"make_directory" => "Uusi kansio",
	"new_dir_failed" => "Uuden kansion luonti epäonnistui!",
	"chmod_dir_failed" => "Kansion käyttäjäoikeuksien muuttaminen epäonnistui!",
	"unable_to_read_dir" => "Kansion sisältöä ei voi lukea.",
	"location" => "Paikka",
	"root" => "Juurihakemisto",
	"log_file_permission_error" => "Ohjelman ei ole sallittu kirjoittaa lokiin.",
	"upload_not_allowed" => "Ohjelman asetukset eivät salli tiedoston lisäämistä tähän kansioon.",
	"upload_dir_not_writable" => "Kansioon tallentaminen epäonnistui.",
	"mobile_version" => "Mobiilinäkymä",
	"standard_version" => "Tavallinen näkymä",
	"page_load_time" => "Sivu ladattu %.2f ms:ssa",
	"wrong_pass" => "Väärä käyttäjätunnus tai salasana",
	"username" => "Käyttäjätunnus",
	"log_in" => "Kirjaudu sisään",
	"log_out" => "Kirjaudu ulos",
	"upload_type_not_allowed" => "Tämän tiedostotyypin lisääminen on estetty.",
	"del" => "Poista",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// French
$_TRANSLATIONS["fr"] = array(
	"file_name" => "Nom de fichier",
	"size" => "Taille",
	"last_changed" => "Ajouté",
	"total_used_space" => "Espace total utilisé",
	"free_space" => "Espace libre",
	"password" => "Mot de passe",
	"upload" => "Envoyer un fichier",
	"failed_upload" => "Erreur lors de l'envoi",
	"failed_move" => "Erreur lors du changement de dossier",
	"wrong_password" => "Mauvais mot de passe",
	"make_directory" => "Nouveau dossier",
	"new_dir_failed" => "Erreur lors de la création du dossier",
	"chmod_dir_failed" => "Impossible de changer les permissions du dossier",
	"unable_to_read_dir" => "Impossible de lire le dossier",
	"location" => "Localisation",
	"root" => "Racine",
	"log_file_permission_error" => "Le script ne possède pas les permissions pour écrire un fichier d'enregistrement.",
	"upload_not_allowed" => "La configuration actuelle ne permet de déposer un fichier dans ce dossier.",
	"upload_dir_not_writable" => "Ce dossier ne possède pas les permissions en écriture.",
	"mobile_version" => "Vue mobile",
	"standard_version" => "Vue standard",
	"page_load_time" => "Page chargée en %.2f ms",
	"wrong_pass" => "Identifiant ou mot de passe incorrect",
	"username" => "Identifiant",
	"log_in" => "Connexion",
	"upload_type_not_allowed" => "Ce format de fichier n'est pas autorisé.",
	"del" => "Effacer",
	"log_out" => "Déconnexion",
	"connexion_success"	=> "Connexion réussie !",
	"deconnexion_success" => "Déconnexion réussie.",
	"file_upload_success" => "Le fichier à été correctement créé.",
	"unable_to_read_file" => "Impossible de lire le fichier.",
	"db_open_error"	=> "Impossible d'accéder à la base de donnée.",
	"db_init_error" => "Impossible d'initialiser la base de donnée."
);

// German
$_TRANSLATIONS["de"] = array(
	"file_name" => "Dateiname",
	"size" => "Gr&ouml;&szlig;e",
	"last_changed" => "Letzte &Auml;nderung",
	"total_used_space" => "Benutzter Speicherplatz",
	"free_space" => "Freier Speicherplatz",
	"password" => "Passwort",
	"upload" => "Upload",
	"failed_upload" => "Upload ist fehlgeschlagen!",
	"failed_move" => "Verschieben der Datei ist fehlgeschlagen!",
	"wrong_password" => "Falsches Passwort",
	"make_directory" => "Neuer Ordner",
	"new_dir_failed" => "Erstellen des Ordners fehlgeschlagen",
	"chmod_dir_failed" => "Ver&auml;nderung der Zugriffsrechte des Ordners fehlgeschlagen",
	"unable_to_read_dir" => "Ordner konnte nicht gelesen werden",
	"location" => "Ort",
	"root" => "Wurzelverzeichnis",
	"log_file_permission_error" => "Das Script kann wegen fehlenden Berechtigungen keine Log Datei schreiben.",
	"upload_not_allowed" => "Die Scriptkonfiguration erlaubt kein Hochladen in dieses Verzeichnis.",
	"upload_dir_not_writable" => "Dieser Ordner besitzt keine Schreibrechte.",
	"mobile_version" => "Mobile Ansicht",
	"standard_version" => "Normale Ansicht",
	"page_load_time" => "Die Seite wurde in %.2f ms geladen",
	"wrong_pass" => "Benutzername oder Kennwort falsch",
	"username" => "Benutzername",
	"log_in" => "Einloggen",
	"upload_type_not_allowed" => "Dieser Dateityp darf nicht hochgeladen werden.",
	"del" => "Entfernen",
	"log_out" => "Ausloggen",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Greek
$_TRANSLATIONS["el"] = array(
	"file_name" => "Όνομα αρχείου",
	"size" => "Μέγεθος",
	"last_changed" => "Τροποποιημένο",
	"total_used_space" => "Χρησιμοποιημένος χώρος",
	"free_space" => "Ελεύθερος χώρος",
	"password" => "Εισάγεται κωδικό",
	"upload" => "Φόρτωση",
	"failed_upload" => "Αποτυχία φόρτωσης αρχείου!",
	"failed_move" => "Αποτυχία μεταφοράς αρχείου στον κατάλληλο φάκελο!",
	"wrong_password" => "Λάθος κωδικός",
	"make_directory" => "Δημιουργία νέου φακέλου",
	"new_dir_failed" => "Αποτυχία δημιουργίας νέου φακέλου",
	"chmod_dir_failed" => "Αποτυχία τροποποίησης δικαιωμάτων φακέλου",
	"unable_to_read_dir" => "Unable to read directory",
	"location" => "Location",
	"root" => "Root",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Hungarian
$_TRANSLATIONS["hu"] = array(
	"file_name" => "Fájl név",
	"size" => "Méret",
	"last_changed" => "Utolsó módosítás",
	"total_used_space" => "Összes elfoglalt terület",
	"free_space" => "Szabad terület",
	"password" => "Jelszó",
	"upload" => "Feltöltés",
	"failed_upload" => "A fájl feltöltése nem sikerült!",
	"failed_move" => "A fájl mozgatása nem sikerült!",
	"wrong_password" => "Hibás jelszó",
	"make_directory" => "Új mappa",
	"new_dir_failed" => "A mappa létrehozása nem sikerült",
	"chmod_dir_failed" => "A mappa jogainak megváltoztatása nem sikerült",
	"unable_to_read_dir" => "A mappa nem olvasható",
	"location" => "Hely",
	"root" => "Gyökér",
	"log_file_permission_error" => "A log fájl írása jogosultsági okok miatt nem sikerült.",
	"upload_not_allowed" => "Ebbe a mappába a feltöltés nem engedélyezett.",
	"upload_dir_not_writable" => "A mappa nem írható.",
	"mobile_version" => "Mobil nézet",
	"standard_version" => "Web nézet",
	"page_load_time" => "Letöltési id? %.2f ms",
	"wrong_pass" => "Rossz felhasználónév vagy jelszó",
	"username" => "Felhasználónév",
	"log_in" => "Belépés",
	"upload_type_not_allowed" => "A fájltípus feltöltése tiltott.",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Italian
$_TRANSLATIONS["it"] = array(
	"file_name" => "Nome file",
	"size" => "Dimensione",
	"last_changed" => "Ultima modifica",
	"total_used_space" => "Totale spazio usato",
	"free_space" => "Spazio disponibile",
	"password" => "Parola chiave",
	"upload" => "Caricamento file",
	"failed_upload" => "Caricamento del file fallito!",
	"failed_move" => "Spostamento del file nella cartella fallito!",
	"wrong_password" => "Password sbagliata",
	"make_directory" => "Nuova cartella",
	"new_dir_failed" => "Creazione cartella fallita!",
	"chmod_dir_failed" => "Modifica dei permessi della cartella fallita!",
	"unable_to_read_dir" => "Non abilitato a leggere la cartella",
	"location" => "Posizione",
	"root" => "Indice",
	"log_file_permission_error" => "Lo script non ha i permessi per scrivere il file di log.",
	"upload_not_allowed" => "La configurazione dello script non permette l'upload in questa cartella.",
	"upload_dir_not_writable" => "Questa cartella non ha i permessi di scrittura.",
	"mobile_version" => "Visualizzazione Mobile",
	"standard_version" => "Visualizzazione Standard",
	"page_load_time" => "Page aperta in %.2f min",
	"wrong_pass" => "Username o password errati",
	"username" => "Username",
	"log_in" => "Log in",
	"upload_type_not_allowed" => "Questo formato di file non è abilitato per l'upload.",
	"del" => "Cancella", // short for Delete
	"log_out" => "Esci",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Norwegian
$_TRANSLATIONS["no"] = array(
	"file_name" => "Navn",
	"size" => "Størrelse",
	"last_changed" => "Endret",
	"total_used_space" => "Brukt plass",
	"free_space" => "Resterende plass",
	"password" => "Passord",
	"upload" => "Last opp",
	"failed_upload" => "Opplasting gikk galt",
	"failed_move" => "Kunne ikke flytte objektet",
	"wrong_password" => "Feil passord",
	"make_directory" => "Ny mappe",
	"new_dir_failed" => "Kunne ikke lage ny mappe",
	"chmod_dir_failed" => "Kunne ikke endre rettigheter",
	"unable_to_read_dir" => "Kunne ikke lese mappen",
	"location" => "Område",
	"root" => "Rot",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

//Polish
$_TRANSLATIONS["pl"] = array(
	"file_name" => "Nazwa Pliku",
	"size" => "Rozmiar",
	"last_changed" => "Data Zmiany",
	"total_used_space" => "Total used space",
	"free_space" => "Wolnego obszaru",
	"password" => "Haslo",
	"upload" => "Przeslij",
	"failed_upload" => "Przeslanie pliku nie powiodlo sie",
	"failed_move" => "Przenosienie pliku nie powidlo sie!",
	"wrong_password" => "Niepoprawne haslo",
	"make_directory" => "Nowy folder",
	"new_dir_failed" => "Blad podczas tworzenia nowego foldera",
	"chmod_dir_failed" => "Blad podczas zmiany uprawnienia foldera",
	"unable_to_read_dir" => "Odczytanie foldera nie powiodlo sie",
	"location" => "Miejsce",
	"root" => "Root",
	"log_file_permission_error" => "Brak uprawnien aby utowrzyc dziennik dzialan.",
	"upload_not_allowed" => "Konfiguracja zabrania przeslanie pliku do tego foldera.",
	"upload_dir_not_writable" => "Nie mozna zapisac pliku do tego foldera.",
	"mobile_version" => "Wersja Mobile",
	"standard_version" => "Widok standardowy",
	"page_load_time" => "Zaladowano w %.2f ms",
	"wrong_pass" => "Nie poprawna nazwa uzytkownika lub hasla",
	"username" => "Uzytkownik",
	"log_in" => "Zaloguj sie",
	"upload_type_not_allowed" => "Ten rodazaj pliku jest zabrioniony.",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Portuguese (Brazil)
$_TRANSLATIONS["pt_BR"] = array(
	"file_name" => "Nome do arquivo",
	"size" => "Tamanho",
	"last_changed" => "Modificado em",
	"total_used_space" => "Total de espaço utilizado",
	"free_space" => "Espaço livre",
	"password" => "Senha",
	"upload" => "Enviar",
	"failed_upload" => "Falha ao enviar o arquivo!",
	"failed_move" => "Falha ao mover o arquivo para o diretório correto!",
	"wrong_password" => "Senha errada",
	"make_directory" => "Nova pasta",
	"new_dir_failed" => "Falha ao criar diretório",
	"chmod_dir_failed" => "Falha ao mudar os privilégios do diretório",
	"unable_to_read_dir" => "Não foi possível ler o diretório",
	"location" => "Localização",
	"root" => "Raíz",
	"log_file_permission_error" => "O script não tem permissão para escrever o arquivo de log.",
	"upload_not_allowed" => "A configuração do script não permite envios neste diretório.",
	"upload_dir_not_writable" => "Não há permissão para escrita neste diretório.",
	"mobile_version" => "Versão Móvel",
	"standard_version" => "Versão Padrão",
	"page_load_time" => "Página carregada em %.2f ms",
	"wrong_pass" => "Nome de usuário ou senha errados",
	"username" => "Nome de Usuário",
	"log_in" => "Log in",
	"upload_type_not_allowed" => "Não é permitido envio de arquivos deste tipo.",
	"del" => "Deletar",
	"log_out" => "Log out",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Portuguese (Portugal)
$_TRANSLATIONS["pt_PT"] = array(
	"file_name" => "Nome do ficheiro",
	"size" => "Tamanho",
	"last_changed" => "Modificado em",
	"total_used_space" => "Total de espaço utilizado",
	"free_space" => "Espaço livre",
	"password" => "Palavra-passe",
	"upload" => "Enviar",
	"failed_upload" => "Falha ao enviar o ficheiro!",
	"failed_move" => "Falha ao mover o ficheiro para a pasta correcta!",
	"wrong_password" => "Palavra-passe errada",
	"make_directory" => "Nova pasta",
	"new_dir_failed" => "Falha ao criar pasta",
	"chmod_dir_failed" => "Falha ao mudar os privilégios da pasta",
	"unable_to_read_dir" => "Não foi possível ler a pasta",
	"location" => "Localização",
	"root" => "Raíz",
	"log_file_permission_error" => "O script não tem permissão para escrever o ficheiro de log.",
	"upload_not_allowed" => "A configuração do script não permite envios para esta pasta.",
	"upload_dir_not_writable" => "Não há permissão para escrita nesta pasta.",
	"mobile_version" => "Versão Móvel",
	"standard_version" => "Versão Padrão",
	"page_load_time" => "Página carregada em %.2f ms",
	"wrong_pass" => "Nome de utilizador ou palavra-passe incorrectos",
	"username" => "Nome de utilizador",
	"log_in" => "Entrar",
	"upload_type_not_allowed" => "Não é permitido o envio de ficheiros deste tipo.",
	"del" => "Apagar",
	"log_out" => "Sair",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Romanian
$_TRANSLATIONS["ro"] = array(
	"file_name" => "Nume fisier",
	"size" => "Marime",
	"last_changed" => "Ultima modificare",
	"total_used_space" => "Spatiu total utilizat",
	"free_space" => "Spatiu disponibil",
	"password" => "Parola",
	"upload" => "Incarcare fisier",
	"failed_upload" => "Incarcarea fisierului a esuat!",
	"failed_move" => "Mutarea fisierului in alt director a esuat!",
	"wrong_password" => "Parol gresita!",
	"make_directory" => "Director nou",
	"new_dir_failed" => "Eroare la crearea directorului",
	"chmod_dir_failed" => "Eroare la modificarea drepturilor pe director",
	"unable_to_read_dir" => "Nu s-a putut citi directorul",
	"location" => "Locatie",
	"root" => "Root",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Russian
$_TRANSLATIONS["ru"] = array(
	"file_name" => "Имя файла",
	"size" => "Размер",
	"last_changed" => "Последнее изменение",
	"total_used_space" => "Всего использовано",
	"free_space" => "Свободно",
	"password" => "Пароль",
	"upload" => "Загрузка",
	"failed_upload" => "Не удалось загрузить файл!",
	"failed_move" => "Не удалось переместить файл в нужную папку!",
	"wrong_password" => "Неверный пароль",
	"make_directory" => "Новая папка",
	"new_dir_failed" => "Не удалось создать папку",
	"chmod_dir_failed" => "Не удалось изменить права доступа к папке",
	"unable_to_read_dir" => "Не возможно прочитать папку",
	"location" => "Расположение",
	"root" => "Корневая папка",
	"log_file_permission_error" => "Скрипт не имеет прав для записи лога файла.",
	"upload_not_allowed" => "Загрузка в эту папку запрещена в настройках скрипта",
	"upload_dir_not_writable" => "В эту папку запрещена запись",
	"mobile_version" => "Мобильный вид",
	"standard_version" => "Обычный вид",
	"page_load_time" => "Страница загружена за %.2f мс.",
	"wrong_pass" => "Неверное имя пользователя или пароль",
	"username" => "Имя пользователя",
	"log_in" => "Войти",
	"upload_type_not_allowed" => "Этот тип файла запрещено загружать",
	"del" => "удалить",
	"log_out" => "выйти",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Slovensky
$_TRANSLATIONS["sk"] = array(
	"file_name" => "Meno súboru",
	"size" => "Veľkosť",
	"last_changed" => "Posledná zmena",
	"total_used_space" => "Použité miesto celkom",
	"free_space" => "Voľné miesto",
	"password" => "Heslo",
	"upload" => "Nahranie súborov",
	"failed_upload" => "Chyba nahrávania súboru!",
	"failed_move" => "Nepodarilo sa presunúť súbor do vybraného adresára!",
	"wrong_password" => "Neplatné heslo!",
	"make_directory" => "Nový priečinok",
	"new_dir_failed" => "Nepodarilo sa vytvoriť adresár!",
	"chmod_dir_failed" => "Nepodarilo sa zmeniť práva adresára!",
	"unable_to_read_dir" => "Nemôžem čítať adresár",
	"location" => "Umiestnenie",
	"root" => "Domov",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Spanish
$_TRANSLATIONS["es"] = array(
	"file_name" => "Nombre de archivo",
	"size" => "Medida",
	"last_changed" => "Ultima modificación",
	"total_used_space" => "Total espacio usado",
	"free_space" => "Espacio libre",
	"password" => "Contraseña",
	"upload" => "Subir el archivo",
	"failed_upload" => "Error al subir el archivo!",
	"failed_move" => "Error al mover el archivo al directorio seleccionado!",
	"wrong_password" => "Contraseña incorrecta",
	"make_directory" => "Crear directorio",
	"new_dir_failed" => "Error al crear el directorio",
	"chmod_dir_failed" => "Error al cambiar los derechos de directorio",
	"unable_to_read_dir" => "No es posible leer el directorio",
	"location" => "Localización",
	"root" => "Raíz",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Swedish
$_TRANSLATIONS["sv"] = array(
	"file_name" => "Filnamn",
	"size" => "Storlek",
	"last_changed" => "Senast andrad",
	"total_used_space" => "Totalt upptaget utrymme",
	"free_space" => "Ledigt utrymme",
	"password" => "Losenord",
	"upload" => "Ladda upp",
	"failed_upload" => "Fel vid uppladdning av fil!",
	"failed_move" => "Fel vid flytt av fil till mapp!",
	"wrong_password" => "Fel losenord",
	"make_directory" => "Ny mapp",
	"new_dir_failed" => "Fel vid skapande av mapp",
	"chmod_dir_failed" => "Fel vid andring av mappens egenskaper",
	"unable_to_read_dir" => "Kan inte lasa den filen",
	"location" => "Plats",
	"root" => "Hem",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);

// Turkish
$_TRANSLATIONS["tr"] = array(
	"file_name" => "Dosya ismi",
	"size" => "Boyut",
	"last_changed" => "gecmis",
	"total_used_space" => "Toplam dosya boyutu",
	"free_space" => "Bos alan",
	"password" => "Sifre",
	"upload" => "Yükleyen",
	"failed_upload" => "Hatali dosya yüklemesi!",
	"failed_move" => "Hatali dosya tasimasi!",
	"wrong_password" => "Yeniden sifre",
	"make_directory" => "Yeni dosya",
	"new_dir_failed" => "Dosya olusturalamadi",
	"chmod_dir_failed" => "Dosya ayari deqistirelemedi",
	"unable_to_read_dir" => "Unable to read directory",
	"location" => "Location",
	"root" => "Root",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => ""
);


// Esperanto
$_TRANSLATIONS["eo"] = array(
	"file_name" => "Dosiernomo",
	"size" => "Grando",
	"last_changed" => "Lasta ŝanĝo",
	"total_used_space" => "Uzata spaco",
	"free_space" => "Disponebla spaco",
	"password" => "pasvorto",
	"upload" => "Alŝuto",
	"failed_upload" => "Alŝuto malsukcesis!",
	"failed_move" => "Movo de la dosiero malsukcesis!",
	"wrong_password" => "Malĝusta pasvorto",
	"make_directory" => "Nova dosierujo",
	"new_dir_failed" => "Kreado de dosierujo malsukcesis",
	"chmod_dir_failed" => "Ŝanĝo de dosierujaj rajtoj malsukcesis",
	"unable_to_read_dir" => "Dosierujo ne estas legebla",
	"location" => "Loko",
	"root" => "Radiko",
	"log_file_permission_error" => "La skripto ne rajtas skribi la protokolan dosieron.",
	"upload_not_allowed" => "La skripto malpermesas alŝuti en ĉi tiun dosierujon.",
	"upload_dir_not_writable" => "Ĉi tiu dosierujo ne rajtigas skribadon.",
	"mobile_version" => "Vido por mobilaj iloj",
	"standard_version" => "Defaŭlta vido",
	"page_load_time" => "Paĝo ŝarĝita en %.2f ms",
	"wrong_pass" => "Malĝusta salutnomo aŭ pasvorto",
	"username" => "Salutnomo",
	"log_in" => "Ensaluto",
	"upload_type_not_allowed" => "Alŝuto estas malpermesita por ĉi tiu dosiertipo.",
	"del" => "For", // short for Delete
	"log_out" => "Adiaŭo",
	"connexion_success"	=> "",
	"deconnexion_success" => "",
	"file_upload_success" => "",
	"unable_to_read_file" => "",
	"db_open_error"	=> "",
	"db_init_error" => "",
	"db_init_error" => ""
);

?>